<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Diary</title>
</head>
<body>
    <h1>Michelle Andersson's Amazing Programming Journey in Course Diary Form!</h1>
    <div>
        <h2>Class Work</h2>
        <p>
            <!--add information regarding what is covered in each class here. Include dates and headings-->
        </p>
    </div>    
    <div>
        <h2>Homework</h2>
        <p>
            <!--add information regarding what my homework was during each week. Include dates and headings-->
        </p>
    </div>
</body>
</html>